# Inlude file by adding this to ~/.gitconfig
#[include]
#        path = /path/to/repo/gitconfig
[alias]

fco = "!sh -c 'git fetch ${1:-origin} ; git checkout $0'"
co = checkout
c = commit -m
s = status
a = add
poh = push origin HEAD
df = diff
dfs = diff --staged
fo = fetch origin

tree = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --graph
bigtree = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s%n' --graph --name-status
commits = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=iso
mycommits = !git commits --author=\"$(git config user.name)\"

alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1 => \\2/' | awk 'BEGIN { FS = \"=>\" }{ printf(\"%-20s=>%s\\n\", $1,$2)}' | sort
alias-update = !sh -c 'git --git-dir=$(dirname $(git config --list | grep include\\\\.path= | head -1 | cut -c 14-))/.git --work-tree=$(dirname $(git config --list | grep include\\\\.path= | head -1 | cut -c 14-)) pull'
