font_family Fira Code

shell /usr/local/bin/fish

# tabs
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "

# terminal
scrollback_lines 100000
font_size 13.0
font_family Fira Code

# colors
foreground       #839496
background       #002b36
selection_foreground #002b36
selection_background #839496
cursor           #ffffff
cursor_opacity   0.7
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

background_opacity         0.9
dynamic_background_opacity no

# keyboard maps
map f2 new_tab_with_cwd
map f3 previous_tab
map f4 next_tab
map ctrl+f5 close_tab

map ctrl+f3 move_tab_backward
map ctrl+f4 move_tab_forward

map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+0          restore_font_size

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map cmd+up scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map cmd+down scroll_line_down

map ctrl+shift+page_up scroll_page_up
map cmd+page_up scroll_page_up

map ctrl+shift+page_down scroll_page_down
map cmd+page_down scroll_page_down

