// -*- mode: jsonc -*-
[{
	"layer": "top",
	"position": "top",
	"output": ["eDP-1"],
	"include": [
		"~/.config/waybar/bar.jsonc",
	],    
	"modules-left": [
		"cpu",
		"memory",
		"temperature",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/uptime",
        	"pulseaudio",
        	"network",
        	"keyboard-state",
        	"battery",
        	"clock",
        	"tray",
		"custom/notification",
        	"custom/power"
	]
},
{
	"layer": "top",
	"position": "top",
	"output": ["HDMI-A-1"],
	"include": [
		"~/.config/waybar/bar.jsonc",
	],
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	]
}]
