// -*- mode: jsonc -*-
[{
	"layer": "top",
	"position": "top",
	"output": "eDP-1",
	"include": [
		"~/.config/waybar/bar.jsonc"
	],    
	"modules-left": [
		"cpu",
		"memory",
		"temperature",
		"custom/uptime"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
        	"pulseaudio",
        	"network",
        	"battery",
        	"clock",
        	"tray",
		"custom/notification",
        	"custom/power"
	]
},
{
	"layer": "top",
	"position": "top",
	"output": "!eDP-1",
	"include": [
		"~/.config/waybar/bar.jsonc"
	],
	"modules-left": [
		"custom/uptime"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"clock"
	]
}]
