
# sudo in windowed apps :V
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# plugins reload
# not working for now :(
# exec-once = hyprpm reload -n

exec-once = /usr/bin/pypr
exec-once = swayosd-server

exec-once = waybar & wpaperd & swaync
#exec-once = jetbrains-toolbox --minimized
exec-once = if [ "$(uname -n)" == "michal-82k2" ]; then signal-desktop --use-tray-icon & firefox & kitty & discord; fi
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
