
bind = SUPER, Q, killactive,
bind = SUPER, V, togglefloating,
bind = SUPER, T, settiled
bind = SUPER, SPACE, exec, rofi -show drun
bind = ALT, TAB, exec, rofi -show window
bind = SUPER, C, exec, rofi -show calc -no-history
bind = SUPER, E, exec, rofi -show emoji
bind = SUPER, R, exec, rofi -show run

bind = SUPER, L, exec, hyprlock

bind = SUPER, LEFT, workspace, -1
bind = SUPER, RIGHT, workspace, +1

bind = SUPER ALT, LEFT, movetoworkspace, -1
bind = SUPER ALT, RIGHT, movetoworkspace, +1

bind = SUPER, MOUSE_DOWN, workspace, e+1
bind = SUPER, MOUSE_UP, workspace, e-1

# Play pause headphones
bind = CONTROL_R, DELETE, exec, dbus-send --system --print-reply --dest=org.bluez /org/bluez/hci0/dev_94_45_60_80_0C_94 org.bluez.MediaControl1.Pause
bind = CONTROL_R, INSERT, exec, dbus-send --system --print-reply --dest=org.bluez /org/bluez/hci0/dev_94_45_60_80_0C_94 org.bluez.MediaControl1.Play

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
#bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight --inc 
#bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight --dec

# Volume
#bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume --inc 
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
#bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume --dec 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
#bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume --toggle-mic 
#bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume --toggle

# Screen brightness
#bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
#bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Volume
#bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
#bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
#bind = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
#bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

bind = , CAPS_LOCK, exec, sleep 0.1; swayosd-client --caps-lock
bind = , NUM_LOCK, exec, sleep 0.1; swayosd-client --num-lock

bind = SHIFT, PRINT, exec, hyprshot -z -m region
bind = , PRINT, exec, hyprshot -z -m output -m active
bind = SUPER, PRINT, exec, ~/.config/hypr/scripts/screen_record

# Setup the key binding
bind = SUPER, B, exec, pypr fetch_client_menu
