
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,phing-cursors-dark
env = HYPRCURSOR_THEME,phing-cursors-dark
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = GDK_SCALE,1
